<html>
  <head>
    <title>Origami Kingdom</title>
  </head>
  <body>
   <div class="container">
	<h1>YOUR CONTENT GOES HERE</h1>
   </div>
   <center>
   <img src="Origami Kingdom(NoBackground).png" 
        alt="Origami Kingdom"
        width="600"
	height="100">
    </center>
    <br>
    <br>
    <img src="Origami Kingdom Images 2.jpg"
	 alt="Origami Kingdom Images 2"
	 width="1071"
	 height="600">
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h1>Hi</h1>
  <body>
</html>
